<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a site holding my resume">
    <meta name="keywords" contains="web,website,harsh,harsh's resumes,personal,resume,harsh pahwa,harsh pahwa's resume">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Student Management Portal</title>
<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        line-height: 1.6em;
        background-color: whitesmoke;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #sec1_part2{
        background-color: white;        
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 270px;
        margin: 0px 30px 0px 30px;
    }
    #heading{
        text-decoration: underline;
        text-align: center;
        padding-top: 15%;
        color:#468294 ;
        font-weight: bold; 
    }
</style>
</head>
<body>
    <div class="container">
        <div id="sec1_part2">
            <h3 id="heading" >Student Registration Portal</h3>
            <br>    
            <div class="row">
                <div class="col-md-20 mx-auto">
                    <button class="btn btn-info"> <a href="register.html" style="color:white;" >Register Here!</a></button>
                    <button class="btn btn-info"> <a href="login.html" style="color:white;" >Log in!</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>